# Refactored API test accounts
# Accounts
#  POSTs  NOTE on windows have to escape the quote with \"
curl -v -X POST -d "{\"email\":\"alice.smith@mail.com\"}" -H "Content-Type: application/json" localhost:8080/accounts
curl -v -X POST -d "{\"email\":\"bob.smith@mail.com\"}" -H "Content-Type: application/json" localhost:8080/accounts
curl -v -X POST -d "{\"email\":\"charlie.smith@mail.com\",\"firstname\":\"Charles\",\"lastname\":\"Smythe\"}" -H "Content-Type: application/json" localhost:8080/accounts

# Get Accountlist
curl -v localhost:8080/accounts

# Get Specific Account (admin account in this case)
curl -v localhost:8080/accounts/a634a4b5c1d416d1
curl -v localhost:8080/accounts/d9496f0466824fee

# Update a name
curl -v -X PUT -d "{\"accid\":\"d9496f0466824fee\",\"email\":\"alice.smith@mail.com\",\"firstname\":\"Alice\",\"lastname\":\"Smith\"}" -H "Content-Type: application/json" localhost:8080/accounts/d9496f0466824fee
curl -v -X PUT -d "{\"firstname\":\"Alice\",\"lastname\":\"Smith\"}" -H "Content-Type: application/json" localhost:8080/accounts/d9496f0466824fee

# Delete
curl -v -X DELETE localhost:8080/accounts/d9496f0466824fee

# Folder Info
curl -v localhost:8080/accounts/a634a4b5c1d416d1/folders
curl -v localhost:8080/accounts/d9496f0466824fee/folders

# Folder messages
curl -v localhost:8080/accounts/a634a4b5c1d416d1/folders/0
curl -v localhost:8080/accounts/d9496f0466824fee/folders/0
curl -v -GET -d "sortorder=-1&sort=1&page=1&limit=5" localhost:8080/accounts/d9496f0466824fee/folders/0

# Send messages
curl -v -X POST -d "@testmsg.json" -H "Content-Type: application/json" localhost:8080/accounts/d9496f0466824fee/messages

# Check sent folder for A
curl -v -GET -d "sortorder=-1&sort=1&page=1&limit=5" localhost:8080/accounts/d9496f0466824fee/folders/2

# Check inbox for B
curl -v -GET -d "sortorder=-1&sort=1&page=0&limit=10" localhost:8080/accounts/1afce711b5094df7/folders/0

# Get/PUT profile bio for A
curl -v -GET localhost:8080/accounts/d9496f0466824fee/profile/bio
curl -v -X PUT -d "{\"bio\":\"Through the looking glass\"}" -H "Content-Type: application/json" localhost:8080/accounts/d9496f0466824fee/profile/bio
